{"flutter":{"platforms":{"android":{"default":{"projectId":"hackitall-db-2024-70ec3","appId":"1:1055556258540:android:31c4e96d0d2a3b36d533c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackitall-db-2024-70ec3","configurations":{"android":"1:1055556258540:android:31c4e96d0d2a3b36d533c9"}}}}}}